{
  "contentSummaries" : [
    {
      "contentParagraphCount" : 1,
      "updatedAt" : 1520108657.463778,
      "elementCharacterCounts" : {
        "MPParagraphElement:F40FA6A7-0D23-43D7-8231-BB5E37DF1E3D" : 0
      },
      "contentWordCount" : 0,
      "artefact" : "MPSection:5905D788-0271-4E47-938E-C6E46FFC708B",
      "objectType" : "MPContentSummary",
      "_rev" : "2-ddfa66ed21b3c6eb2c7cab6ddcba46a8",
      "_id" : "MPContentSummary:5287196F-C354-4187-880E-89E9F337117A",
      "elementWordCounts" : {
        "MPParagraphElement:F40FA6A7-0D23-43D7-8231-BB5E37DF1E3D" : 0
      },
      "titleWordCount" : 2,
      "createdAt" : 1520108352.456565,
      "contentCharacterCount" : 0,
      "titleCharacterCount" : 19
    },
    {
      "contentParagraphCount" : 2,
      "updatedAt" : 1520108604.63556,
      "elementCharacterCounts" : {
        "MPParagraphElement:6317018C-5054-40F1-9AD4-6DD1AD88A62D" : 10,
        "MPParagraphElement:E9A7DCAC-6BB3-4E94-E6E9-3A54A61680E7" : 9
      },
      "contentWordCount" : 3,
      "artefact" : "MPSection:FA9F9C9D-5633-4FF4-B0C1-D8CC8AEE8422",
      "objectType" : "MPContentSummary",
      "_rev" : "6-80f9ff99b860b5f6b72a4827cef095ad",
      "_id" : "MPContentSummary:70D7AB67-5685-4F60-9C1E-10616DB3C86E",
      "elementWordCounts" : {
        "MPParagraphElement:6317018C-5054-40F1-9AD4-6DD1AD88A62D" : 2,
        "MPParagraphElement:E9A7DCAC-6BB3-4E94-E6E9-3A54A61680E7" : 1
      },
      "titleWordCount" : 4,
      "createdAt" : 1520108352.403316,
      "contentCharacterCount" : 19,
      "titleCharacterCount" : 28
    },
    {
      "contentParagraphCount" : 3,
      "updatedAt" : 1520108941.827891,
      "elementCharacterCounts" : {
        "MPParagraphElement:DC8EAC67-CC32-4DC5-858E-5FFA9AED8EB1" : 0,
        "MPParagraphElement:41F9CCA7-3BA2-4EC7-DCFD-94645475321C" : 0,
        "MPParagraphElement:AF111C4E-4004-4420-DFDE-E5321E3FE3EE" : 30
      },
      "contentWordCount" : 5,
      "artefact" : "MPSection:CC790A08-EC59-4220-A36F-2563C1347859",
      "objectType" : "MPContentSummary",
      "_rev" : "14-188024dd7a9286b2dc9a051cead62086",
      "_id" : "MPContentSummary:B33C5483-6DDC-4560-92CC-BF39368BABA3",
      "elementWordCounts" : {
        "MPParagraphElement:DC8EAC67-CC32-4DC5-858E-5FFA9AED8EB1" : 0,
        "MPParagraphElement:41F9CCA7-3BA2-4EC7-DCFD-94645475321C" : 0,
        "MPParagraphElement:AF111C4E-4004-4420-DFDE-E5321E3FE3EE" : 5
      },
      "titleWordCount" : 4,
      "createdAt" : 1520108352.445643,
      "contentCharacterCount" : 30,
      "titleCharacterCount" : 24
    },
    {
      "contentParagraphCount" : 2,
      "updatedAt" : 1520108629.789236,
      "elementCharacterCounts" : {
        "MPParagraphElement:AB287BE8-BD0B-403E-9ECE-39E14420B903" : 3,
        "MPParagraphElement:72040F84-F550-42F5-FDD1-9DD84867195A" : 10
      },
      "contentWordCount" : 2,
      "artefact" : "MPSection:116CBF39-BD5D-4976-859E-89B1D7B619D3",
      "objectType" : "MPContentSummary",
      "_rev" : "5-69bfcac107f9418afce26dec720fda94",
      "_id" : "MPContentSummary:EA2A816A-B898-4AE9-8490-743A6BB176D0",
      "elementWordCounts" : {
        "MPParagraphElement:AB287BE8-BD0B-403E-9ECE-39E14420B903" : 1,
        "MPParagraphElement:72040F84-F550-42F5-FDD1-9DD84867195A" : 1
      },
      "titleWordCount" : 3,
      "createdAt" : 1520108352.437182,
      "contentCharacterCount" : 13,
      "titleCharacterCount" : 25
    }
  ],
  "styles" : [
    {
      "updatedAt" : 1520108351.133333,
      "objectType" : "MPAuxiliaryObjectReferenceStyle",
      "_rev" : "1-f92bf4f1935eff9d4017e65d252b55fe",
      "priority" : 10,
      "_id" : "MPAuxiliaryObjectReferenceStyle:E737D855-FE65-4625-BB86-FB80D139D1DF",
      "prototype" : "MPAuxiliaryObjectReferenceStyle:default",
      "title" : "Default",
      "locked" : true,
      "bundled" : 0,
      "embeddedReferenceStringComponents" : [
        {
          "bold" : true,
          "_id" : "MPStyleableStringComponent:B8CF9955-0956-4114-AAC7-F9C6CC99688F",
          "placeholderString" : "${kind} ${elementIndex}",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        }
      ],
      "createdAt" : 1509482688.266151,
      "name" : "default",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.156785,
      "objectType" : "MPBorderStyle",
      "_rev" : "1-af4577b1f4701ab7deada5f09c635709",
      "priority" : 20,
      "_id" : "MPBorderStyle:50ECA6E2-57E7-48EA-BBF0-14BA6E5C98AA",
      "prototype" : "MPBorderStyle:E28AA90C-4379-434F-AF58-E2D8C8ED1EB4",
      "title" : "Dashed",
      "pattern" : [
        2,
        2
      ],
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.264639,
      "name" : "dashed",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.149497,
      "objectType" : "MPBorderStyle",
      "_rev" : "1-5d3c6b746760ddb496ee79dcd646ed68",
      "priority" : 30,
      "_id" : "MPBorderStyle:512963CF-22A1-43B8-BC4B-D0D1E4787F87",
      "prototype" : "MPBorderStyle:00FD8810-B85D-4FC5-8C23-8022A36E07BD",
      "title" : "Dotted",
      "pattern" : [
        1,
        1
      ],
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.264692,
      "name" : "dotted",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "name" : "double",
      "updatedAt" : 1520108351.153163,
      "objectType" : "MPBorderStyle",
      "_rev" : "1-26f828712c22ac6c900f6a348a1dc064",
      "priority" : 40,
      "_id" : "MPBorderStyle:65DBA7E9-6A77-4B3F-8A7E-8093A6E3E4AA",
      "prototype" : "MPBorderStyle:16583262-A260-4E35-A508-3F960F70074F",
      "title" : "Double Lines",
      "locked" : true,
      "bundled" : 0,
      "doubleLines" : true,
      "createdAt" : 1509482688.26474,
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.160171,
      "objectType" : "MPBorderStyle",
      "_rev" : "1-112a700d4a545868b6af5afc2dca0491",
      "priority" : 10,
      "_id" : "MPBorderStyle:FB9212FB-AE8C-4A87-9A69-DAE373EDCEB5",
      "prototype" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
      "title" : "Solid",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.264581,
      "name" : "solid",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.164081,
      "figureTitleNumberingScheme" : "decimal",
      "objectType" : "MPCaptionStyle",
      "_rev" : "1-75d9b5eb3e803baf61164468cd3e12f6",
      "priority" : 10,
      "_id" : "MPCaptionStyle:55E7CC20-AAA7-4666-9DBD-3E6044C5841D",
      "embeddedCaptionComponents" : [
        {
          "bold" : true,
          "_id" : "MPStyleableStringComponent:E43EAFE4-7C81-468E-BF88-8CEF41435062",
          "placeholderString" : "${kind} ${elementIndex}:",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        },
        {
          "editable" : true,
          "bold" : false,
          "_id" : "MPStyleableStringComponent:A6F4C1B4-597F-4206-A21A-4CA60F6C7A2E",
          "placeholderString" : "${caption}",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        }
      ],
      "prototype" : "MPCaptionStyle:default",
      "title" : "Default",
      "locked" : true,
      "bundled" : 0,
      "embeddedFigureTitleComponents" : [
        {
          "bold" : true,
          "_id" : "MPStyleableStringComponent:E5CB691A-EE39-41BD-8D78-22E02BD7782A",
          "placeholderString" : "${figureIndex}. ",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        },
        {
          "editable" : true,
          "bold" : false,
          "_id" : "MPStyleableStringComponent:9E4DDC68-4667-49C8-9F3E-600E0258A53A",
          "placeholderString" : "${title}",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        }
      ],
      "createdAt" : 1509482688.266102,
      "name" : "default",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "_id" : "MPColor:09E8F5FD-7478-467F-ABCA-0F04A7FF3039",
      "objectType" : "MPColor",
      "prototype" : "MPColor:blue",
      "_rev" : "1-83186a1680c3cb438b1a9b8f2fe39656",
      "bundled" : true,
      "title" : "Blue",
      "updatedAt" : 1520108351.205805,
      "createdAt" : 1509482688.265128,
      "priority" : 130,
      "name" : "blue",
      "value" : "#0000ff"
    },
    {
      "updatedAt" : 1520108351.195666,
      "objectType" : "MPColor",
      "_rev" : "1-f0669061d1cc636f5ec1bd52e956fe76",
      "priority" : 100,
      "_id" : "MPColor:1B4900D6-3553-4A55-80E9-4645F5C5EB8E",
      "prototype" : "MPColor:white",
      "title" : "White",
      "value" : "#ffffff",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.264987,
      "name" : "white",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "_id" : "MPColor:21ACCF93-F728-4878-BD5D-E6CA38BCAF70",
      "objectType" : "MPColor",
      "prototype" : "MPColor:verylightblue",
      "_rev" : "1-c7e92b691729f1d627067b74a9416964",
      "bundled" : true,
      "title" : "Very Light Blue",
      "updatedAt" : 1520108351.20561,
      "createdAt" : 1509482688.264941,
      "priority" : 50,
      "name" : "verylightblue",
      "value" : "#f0f0ff"
    },
    {
      "_id" : "MPColor:3101F340-0B26-49CA-AC91-0E0935DC0809",
      "objectType" : "MPColor",
      "prototype" : "MPColor:gray",
      "_rev" : "1-20d8dc9bf73f7cfde5dd1cf6f8633430",
      "bundled" : true,
      "title" : "Gray",
      "updatedAt" : 1520108351.205489,
      "createdAt" : 1509482688.264844,
      "priority" : 50,
      "name" : "gray",
      "value" : "#b0b0b0"
    },
    {
      "updatedAt" : 1520108351.168241,
      "objectType" : "MPColor",
      "_rev" : "1-f91fbfd4e33a4e6eae1e797b0554e300",
      "priority" : 10,
      "_id" : "MPColor:3C9FDF29-6BB5-4CD2-8057-99645609152C",
      "prototype" : "MPColor:black",
      "title" : "Black",
      "value" : "#000000",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.264792,
      "name" : "black",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.188192,
      "objectType" : "MPColor",
      "_rev" : "1-b61c7a812727bf896686e62acacd21fe",
      "priority" : 50,
      "_id" : "MPColor:5EEE48F6-3AEF-4C2E-BC4A-1925CD634A72",
      "prototype" : "MPColor:verylightblue",
      "title" : "Very Light Blue",
      "value" : "#f0f0ff",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.264941,
      "name" : "verylightblue",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.172522,
      "objectType" : "MPColor",
      "_rev" : "1-03a832ad2ec04656f04e78e41797dce3",
      "priority" : 130,
      "_id" : "MPColor:60B7AADE-5EB3-49D1-89E1-22BD5B097A9B",
      "prototype" : "MPColor:blue",
      "title" : "Blue",
      "value" : "#0000ff",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.265128,
      "name" : "blue",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.184346,
      "objectType" : "MPColor",
      "_rev" : "1-8e464f27cbb5b8e847fd0154e5dbb817",
      "priority" : 110,
      "_id" : "MPColor:6176C915-33A8-4213-A280-02D052A7AEBB",
      "prototype" : "MPColor:red",
      "title" : "Red",
      "value" : "#ff0000",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.265035,
      "name" : "red",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "_id" : "MPColor:640D56E4-B499-40EF-AED1-4C69A1E6F229",
      "objectType" : "MPColor",
      "prototype" : "MPColor:black",
      "_rev" : "1-a58a37d53cf5e8b859d7a859fe62a945",
      "bundled" : true,
      "title" : "Black",
      "updatedAt" : 1520108351.205435,
      "createdAt" : 1509482688.264792,
      "priority" : 10,
      "name" : "black",
      "value" : "#000000"
    },
    {
      "updatedAt" : 1520108351.191599,
      "objectType" : "MPColor",
      "_rev" : "1-2414502ab31d1d090074cd5feacd8989",
      "priority" : 50,
      "_id" : "MPColor:8D59CD62-1826-44AD-8BCA-C1DDAA839FF8",
      "prototype" : "MPColor:verylightgray",
      "title" : "Very Light Gray",
      "value" : "#f4f4f4",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.264891,
      "name" : "verylightgray",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "_id" : "MPColor:A74C9690-26E2-4702-823D-EB339727C0AF",
      "objectType" : "MPColor",
      "prototype" : "MPColor:white",
      "_rev" : "1-f6caee08e6481bcb21b5a48a7f40d09d",
      "bundled" : true,
      "title" : "White",
      "updatedAt" : 1520108351.20566,
      "createdAt" : 1509482688.264987,
      "priority" : 100,
      "name" : "white",
      "value" : "#ffffff"
    },
    {
      "updatedAt" : 1520108351.176347,
      "objectType" : "MPColor",
      "_rev" : "1-386a9526afd0ff5bc3714fe6ed15aa8d",
      "priority" : 50,
      "_id" : "MPColor:B5FC1BC9-8171-449E-9F0F-56F669F59685",
      "prototype" : "MPColor:gray",
      "title" : "Gray",
      "value" : "#b0b0b0",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.264844,
      "name" : "gray",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "_id" : "MPColor:BEB0F109-2C12-4269-8CF8-6F873A2821B8",
      "objectType" : "MPColor",
      "prototype" : "MPColor:green",
      "_rev" : "1-c148d7bbc05f65c33a5a77ce4ba9442a",
      "bundled" : true,
      "title" : "Green",
      "updatedAt" : 1520108351.205756,
      "createdAt" : 1509482688.265082,
      "priority" : 120,
      "name" : "green",
      "value" : "#00ff00"
    },
    {
      "_id" : "MPColor:C6CAA085-FDB1-4FB5-A154-9927459B9E02",
      "objectType" : "MPColor",
      "prototype" : "MPColor:red",
      "_rev" : "1-c003f8f70971ca6e8b464afc952977db",
      "bundled" : true,
      "title" : "Red",
      "updatedAt" : 1520108351.205708,
      "createdAt" : 1509482688.265035,
      "priority" : 110,
      "name" : "red",
      "value" : "#ff0000"
    },
    {
      "updatedAt" : 1520108351.180126,
      "objectType" : "MPColor",
      "_rev" : "1-414d54f53e32cc6d72b56e580c43e7ba",
      "priority" : 120,
      "_id" : "MPColor:D4D911B9-E19F-4B32-B9A1-CF45FA3BF688",
      "prototype" : "MPColor:green",
      "title" : "Green",
      "value" : "#00ff00",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.265082,
      "name" : "green",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "_id" : "MPColor:E3707454-4F66-45F8-BA08-1FB2767B5D21",
      "objectType" : "MPColor",
      "prototype" : "MPColor:verylightgray",
      "_rev" : "1-5dc5037eb0f3f41d9bae42a79c9a1b0b",
      "bundled" : true,
      "title" : "Very Light Gray",
      "updatedAt" : 1520108351.205539,
      "createdAt" : 1509482688.264891,
      "priority" : 50,
      "name" : "verylightgray",
      "value" : "#f4f4f4"
    },
    {
      "colors" : [
        "MPColor:640D56E4-B499-40EF-AED1-4C69A1E6F229",
        "MPColor:3101F340-0B26-49CA-AC91-0E0935DC0809",
        "MPColor:E3707454-4F66-45F8-BA08-1FB2767B5D21",
        "MPColor:21ACCF93-F728-4878-BD5D-E6CA38BCAF70",
        "MPColor:A74C9690-26E2-4702-823D-EB339727C0AF",
        "MPColor:C6CAA085-FDB1-4FB5-A154-9927459B9E02",
        "MPColor:BEB0F109-2C12-4269-8CF8-6F873A2821B8",
        "MPColor:09E8F5FD-7478-467F-ABCA-0F04A7FF3039"
      ],
      "locked" : true,
      "objectType" : "MPColorScheme",
      "prototype" : "MPColorScheme:default",
      "_id" : "MPColorScheme:10F29AEE-46D5-4370-A7C0-A6B34868773B",
      "bundled" : 0,
      "_rev" : "1-fcd0164f99a777c6925acc2425054306",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "createdAt" : 1509482688.265176,
      "updatedAt" : 1520108351.209329,
      "name" : "Manuscripts default colour scheme"
    },
    {
      "updatedAt" : 1520108351.220509,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-013783f926e8c14fa5bd1126a22ba314",
      "priority" : 10,
      "_id" : "MPFigureLayout:0099CF5A-C780-4C86-8646-15D4EA334E97",
      "prototype" : "MPFigureLayout:default",
      "title" : "Single Figure",
      "columns" : 1,
      "rows" : 1,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.266203,
      "name" : "default",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.243655,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-fcbe46b301764c2816eb287d057104c3",
      "priority" : 25,
      "_id" : "MPFigureLayout:1FB549A8-6A39-41CF-AF5C-677D5E9539BB",
      "prototype" : "MPFigureLayout:two_figures_stacked",
      "title" : "Two Figures Stacked",
      "columns" : 1,
      "rows" : 2,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.2663,
      "name" : "two_figures_stacked",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.232266,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-945a1a151a4adf7f28a14ae5c569bc50",
      "priority" : 30,
      "_id" : "MPFigureLayout:2B838DDE-5412-4037-BF53-EF18F2EF474B",
      "prototype" : "MPFigureLayout:three_figures",
      "title" : "Three Figures in a Row",
      "columns" : 3,
      "rows" : 1,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.266346,
      "name" : "three_figures",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.236246,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-8b60fb4c9f8dfd66949a8c02b80da3eb",
      "priority" : 35,
      "_id" : "MPFigureLayout:2BFB2678-BB26-4C37-9D3D-9262FA7AD070",
      "prototype" : "MPFigureLayout:three_figures_stacked",
      "title" : "Three Figures Stacked",
      "columns" : 1,
      "rows" : 3,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.266393,
      "name" : "three_figures_stacked",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.217126,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-9f2d581193d82bb9c504e33dbc13e5ae",
      "priority" : 60,
      "_id" : "MPFigureLayout:2D5BB301-0E17-466E-B65C-CFEA83FD1080",
      "prototype" : "MPFigureLayout:3_by_2",
      "title" : "Six Figures (3×2)",
      "columns" : 3,
      "rows" : 2,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.266485,
      "name" : "3_by_2",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.228235,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-1ab4c238f369a09e1090457acf86a297",
      "priority" : 90,
      "_id" : "MPFigureLayout:65E1E2E8-505F-4E50-8613-5A01AB0CAC2F",
      "prototype" : "MPFigureLayout:nine_figures",
      "title" : "Nine Figures (3×3)",
      "columns" : 3,
      "rows" : 3,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.266578,
      "name" : "nine_figures",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.240046,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-c20f12713ea9a59d5776b11a127ef4b1",
      "priority" : 20,
      "_id" : "MPFigureLayout:8399D4E3-F79C-4663-B031-0CB3960F498A",
      "prototype" : "MPFigureLayout:two_figures",
      "title" : "Two Figures Side by Side",
      "columns" : 2,
      "rows" : 1,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.266252,
      "name" : "two_figures",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.224278,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-749e458bc29d5ccfb113cabc75749ab7",
      "priority" : 40,
      "_id" : "MPFigureLayout:8CBC016A-8C98-4236-B982-05A8F6D46740",
      "prototype" : "MPFigureLayout:four_figures",
      "title" : "Four figures (2×2)",
      "columns" : 2,
      "rows" : 2,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.26644,
      "name" : "four_figures",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "updatedAt" : 1520108351.213252,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-abca74b2bd106dbc211461ecdddb728c",
      "priority" : 65,
      "_id" : "MPFigureLayout:AF4F6B3A-FA7F-4E77-B0BE-012F03BE0E9C",
      "prototype" : "MPFigureLayout:2_by_3",
      "title" : "Six Figures (2×3)",
      "columns" : 2,
      "rows" : 3,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1509482688.266532,
      "name" : "2_by_3",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "createdAt" : 1509482688.266056,
      "updatedAt" : 1520108351.247278,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "outerBorder" : {
        "_id" : "MPBorder:617000AE-D9C8-498C-A4F3-A000CCD2DD72",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "priority" : 90,
      "_id" : "MPFigureStyle:5A138218-5C17-427F-BDDD-32F2B970E857",
      "prototype" : "MPFigureStyle:bordered-caption-above",
      "title" : "Bordered, Caption Above",
      "_rev" : "1-bdf758e07821060425b390bc60b8181d",
      "locked" : true,
      "bundled" : 0,
      "preferredXHTMLElement" : "figure",
      "captionPosition" : "above",
      "name" : "bordered_caption_above",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "createdAt" : 1509482688.265858,
      "updatedAt" : 1520108351.263466,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "outerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "objectType" : "MPBorder",
        "width" : 0
      },
      "priority" : 10,
      "_id" : "MPFigureStyle:7367711E-8A4A-479B-9A11-748FD0944924",
      "prototype" : "MPFigureStyle:default",
      "title" : "Default",
      "_rev" : "1-73f92e4f7b53e88f54349bae59ee5efa",
      "locked" : true,
      "bundled" : 0,
      "preferredXHTMLElement" : "figure",
      "captionPosition" : "below",
      "name" : "default",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "createdAt" : 1509482688.265959,
      "innerSpacing" : 1,
      "updatedAt" : 1520108351.25152,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "_rev" : "1-10469534aff93b8211a5d4be949973e5",
      "priority" : 30,
      "_id" : "MPFigureStyle:79B83CF7-ED69-445A-8C83-6376C5C9692E",
      "prototype" : "MPFigureStyle:bordered-caption-below",
      "title" : "Bordered, Caption Below",
      "locked" : true,
      "bundled" : 0,
      "preferredXHTMLElement" : "figure",
      "captionPosition" : "below",
      "name" : "bordered_caption_below",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "createdAt" : 1509482688.265909,
      "innerSpacing" : 1,
      "outerSpacing" : 0,
      "updatedAt" : 1520108351.259315,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "outerBorder" : {
        "_id" : "MPBorder:1D66EC86-50A7-430B-A22F-EF025071C5D3",
        "objectType" : "MPBorder",
        "width" : 0
      },
      "priority" : 20,
      "_id" : "MPFigureStyle:AC678008-15D8-4B45-8AED-6A03DA9C55A8",
      "prototype" : "MPFigureStyle:borderless-caption-below",
      "title" : "Borderless, Caption Below",
      "_rev" : "1-7b71336cb76b203836e175653a836f5f",
      "locked" : true,
      "bundled" : 0,
      "preferredXHTMLElement" : "figure",
      "captionPosition" : "below",
      "name" : "borderless_caption_below",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "createdAt" : 1509482688.266008,
      "updatedAt" : 1520108351.255059,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "outerBorder" : {
        "_id" : "MPBorder:617000AE-D9C8-498C-A4F3-A000CCD2DD72",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "priority" : 90,
      "_id" : "MPFigureStyle:FC9B397A-63BA-47DC-82EF-23EDCEDB77D7",
      "prototype" : "MPFigureStyle:borderless-caption-above",
      "title" : "Borderless, Caption Above",
      "_rev" : "1-cb5739c81d8737337fa84bc25434def2",
      "locked" : true,
      "bundled" : 0,
      "preferredXHTMLElement" : "figure",
      "captionPosition" : "above",
      "name" : "borderless_caption_above",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "pageSize" : "a4",
      "updatedAt" : 1520108351.267161,
      "topMargin" : 20,
      "objectType" : "MPPageLayout",
      "defaultParagraphStyle" : "MPParagraphStyle:bodyText",
      "_rev" : "1-99b0cfcb9d14627ce36a6dd87252be4c",
      "_id" : "MPPageLayout:4061CAB5-4F8F-4916-ADEA-65E1235ED092",
      "prototype" : "MPPageLayout:defaultA4",
      "beginChaptersOnRightHandPages" : true,
      "displayUnits" : "mm",
      "leftMargin" : 20,
      "locked" : true,
      "bottomMargin" : 20,
      "mirrorPagesHorizontally" : true,
      "bundled" : 0,
      "rightMargin" : 20,
      "createdAt" : 1509482688.264517,
      "embeddedNumberingStyle" : {
        "_id" : "MPNumberingStyle:CB6FF724-7F91-454A-9A3C-30293471E039",
        "prefix" : "[",
        "objectType" : "MPNumberingStyle",
        "suffix" : "]",
        "startIndex" : 1,
        "priority" : 99,
        "numberingScheme" : "decimal"
      },
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "locked" : true,
      "title" : "Listing",
      "bottomSpacing" : 10,
      "_id" : "MPParagraphStyle:000F9188-1909-46A9-BAAB-CC9A742C4690",
      "kind" : "listing",
      "createdAt" : 1509482688.265807,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:38ED2127-F6B6-4465-B739-09A3701A832D",
        "color" : "MPColor:black",
        "fontSize" : 11,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Menlo",
        "bold" : false
      },
      "name" : "listing",
      "preferredXHTMLElement" : "pre",
      "priority" : 110,
      "partOfTOC" : false,
      "topSpacing" : 10,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:listing",
      "updatedAt" : 1520108351.318464,
      "headIndent" : 0,
      "_rev" : "1-7d18af8b99247aad73055696c26fa18a",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:listing"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "locked" : true,
      "title" : "Subsubsubsubsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:0F339580-8951-426A-8752-3F42B8B96738",
      "kind" : "heading",
      "createdAt" : 1509482688.26552,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:6094A8B5-2751-489F-B4A5-699E54B57DC3",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading5",
      "preferredXHTMLElement" : "h5",
      "priority" : 24,
      "partOfTOC" : false,
      "topSpacing" : 8,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "sectionNumberingStyle" : {
        "numberingScheme" : "decimal",
        "_id" : "MPNumberingStyle:D3A76C9D-B2DC-4E91-8751-A0EB6C341ABB",
        "suffix" : ".",
        "objectType" : "MPNumberingStyle",
        "startIndex" : 1
      },
      "updatedAt" : 1520108351.307138,
      "headIndent" : 0,
      "_rev" : "1-b4122efcb15bbaaf05e602dde6b6a114",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H5"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "locked" : true,
      "title" : "Subsubsubsubsubsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:1FB4A2AA-4E26-4016-AC2A-F42E39C2E0C0",
      "kind" : "heading",
      "createdAt" : 1509482688.265567,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:5507294C-AD8D-48EC-B86A-A4E5AE6C34D5",
        "color" : "MPColor:black",
        "fontSize" : 10,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading6",
      "preferredXHTMLElement" : "h6",
      "priority" : 25,
      "partOfTOC" : false,
      "topSpacing" : 8,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "sectionNumberingStyle" : {
        "numberingScheme" : "decimal",
        "_id" : "MPNumberingStyle:02504089-71FD-43C4-B533-E0DEBD08D9D5",
        "suffix" : ".",
        "objectType" : "MPNumberingStyle",
        "startIndex" : 1
      },
      "updatedAt" : 1520108351.312279,
      "headIndent" : 0,
      "_rev" : "1-31f055e226c94c344c4a62e6faf70608",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H6"
    },
    {
      "firstLineIndent" : 0,
      "embeddedListItemNumberingStyles" : {
        "1" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:5A479546-C898-4C4B-9836-202EA34332A8",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        },
        "2" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:BE16BD50-9F21-49A7-8F66-15011A3DBCEE",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        },
        "3" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:5AC47239-EDA2-4314-8BE5-8A5399F379DF",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        }
      },
      "locked" : true,
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "title" : "Footnote",
      "bottomSpacing" : 10,
      "listTailIndent" : 0,
      "_id" : "MPParagraphStyle:4929A328-4D33-4350-84D6-3998977CEC4C",
      "kind" : "footnote",
      "createdAt" : 1509482688.265758,
      "bundled" : 0,
      "hideListNumberingSuffixForLastLevel" : true,
      "hierarchicalListNumbering" : false,
      "name" : "footnote",
      "preferredXHTMLElement" : "p",
      "partOfTOC" : false,
      "priority" : 100,
      "lineSpacing" : 2,
      "nextStyle" : "MPParagraphStyle:footnote",
      "textStyling" : {
        "_id" : "MPTextStyling:A6E169AC-4610-44C6-A979-7FD95AE787CC",
        "color" : "MPColor:black",
        "fontSize" : 10,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : false
      },
      "listItemIndentPerLevel" : 30,
      "topSpacing" : 10,
      "updatedAt" : 1520108351.281272,
      "headIndent" : 0,
      "_rev" : "1-d7dabb0ebcb67cadc6ae7adf97fa34a2",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "listHeadIndent" : 30,
      "embeddedListItemBulletStyles" : {
        "1" : {
          "_id" : "MPListItemBulletStyle:0E9110F4-8426-4B66-B97A-9053CFC9C77A",
          "bulletStyle" : "disc",
          "objectType" : "MPListItemBulletStyle"
        },
        "2" : {
          "_id" : "MPListItemBulletStyle:1066DC6B-704F-4CA0-B807-72F461F5E0BA",
          "bulletStyle" : "circle",
          "objectType" : "MPListItemBulletStyle"
        }
      },
      "prototype" : "MPParagraphStyle:footnote"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "locked" : true,
      "title" : "Subsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:5A8D9BB8-42CC-41CC-9502-09AEA79FE7D4",
      "kind" : "heading",
      "createdAt" : 1509482688.265378,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:0A37ACFF-1D8A-4068-ABD0-0594C99C8EE0",
        "color" : "MPColor:black",
        "fontSize" : 14,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "capitalized" : 0,
        "bold" : 0
      },
      "name" : "heading2",
      "preferredXHTMLElement" : "h2",
      "priority" : 21,
      "partOfTOC" : true,
      "topSpacing" : 8,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "sectionNumberingStyle" : {
        "numberingScheme" : "decimal",
        "_id" : "MPNumberingStyle:760D21FD-F600-4548-A54D-1D9C6086030B",
        "suffix" : ".",
        "objectType" : "MPNumberingStyle",
        "startIndex" : 1
      },
      "updatedAt" : 1520108351.870039,
      "headIndent" : 0,
      "_rev" : "2-8b61e1593de125b9b80e6ec89c333c94",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H2"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "locked" : true,
      "title" : "Manuscript Title",
      "bottomSpacing" : 10,
      "_id" : "MPParagraphStyle:682D9060-5D2A-4BF3-BF64-6F3D17C0B96A",
      "kind" : "title",
      "createdAt" : 1509482688.265279,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:BBA06E82-F724-419F-A81E-1886644AA4B9",
        "color" : "MPColor:black",
        "fontSize" : 20,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "capitalized" : 0,
        "bold" : 0
      },
      "name" : "manuscriptTitle",
      "preferredXHTMLElement" : "h1",
      "priority" : 19,
      "partOfTOC" : false,
      "topSpacing" : 10,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "updatedAt" : 1520108351.86494,
      "headIndent" : 0,
      "_rev" : "2-141fe83641933f72a34ad6cb6a636b1b",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:manuscriptTitle"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "locked" : true,
      "title" : "Subsubsubsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:887CAADF-BE4D-4FB1-9D40-DDE1EDE2786E",
      "kind" : "heading",
      "createdAt" : 1509482688.265473,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:A3F0EF28-7A3F-4208-9205-5BD3FF8C1066",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading4",
      "preferredXHTMLElement" : "h4",
      "priority" : 23,
      "partOfTOC" : false,
      "topSpacing" : 8,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "sectionNumberingStyle" : {
        "numberingScheme" : "decimal",
        "_id" : "MPNumberingStyle:EE31084D-43B7-40F1-866F-DBA60054B67A",
        "suffix" : ".",
        "objectType" : "MPNumberingStyle",
        "startIndex" : 1
      },
      "updatedAt" : 1520108351.302218,
      "headIndent" : 0,
      "_rev" : "1-8f5c0427f8dd72442517503873e3f877",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H4"
    },
    {
      "firstLineIndent" : 0,
      "embeddedListItemNumberingStyles" : {
        "1" : {
          "numberingScheme" : "none",
          "_id" : "MPNumberingStyle:43D2A1BA-0ED9-4B8E-8C29-265B17B9F1DD",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        },
        "2" : {
          "numberingScheme" : "none",
          "_id" : "MPNumberingStyle:9D6F6970-0273-4C53-BC7A-8B2FAA784D4A",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        },
        "3" : {
          "numberingScheme" : "none",
          "_id" : "MPNumberingStyle:AAB86A8A-5D9D-4C37-995F-F0226E22E10D",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        }
      },
      "locked" : true,
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "title" : "Table of Contents",
      "bottomSpacing" : 10,
      "listTailIndent" : 0,
      "_id" : "MPParagraphStyle:B91955CE-DCEB-4026-AFC7-1565CECD087A",
      "kind" : "body",
      "createdAt" : 1509482688.26571,
      "bundled" : 0,
      "hideListNumberingSuffixForLastLevel" : true,
      "hierarchicalListNumbering" : false,
      "name" : "bodyText",
      "preferredXHTMLElement" : "p",
      "partOfTOC" : false,
      "priority" : 20,
      "lineSpacing" : 2,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "textStyling" : {
        "_id" : "MPTextStyling:2E79D76D-CAC1-492F-8709-DAD9FD369B8B",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : false
      },
      "listItemIndentPerLevel" : 30,
      "topSpacing" : 10,
      "updatedAt" : 1520108351.330581,
      "headIndent" : 0,
      "_rev" : "1-d01e221e2bc9eb870fbfea589dde37fc",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "listHeadIndent" : 30,
      "embeddedListItemBulletStyles" : {
        "1" : {
          "_id" : "MPListItemBulletStyle:DD563297-776A-42C6-9408-21501DD0B0AC",
          "bulletStyle" : "none",
          "objectType" : "MPListItemBulletStyle"
        },
        "2" : {
          "_id" : "MPListItemBulletStyle:EC293DED-80AD-414C-9988-9EF62A9A4EF4",
          "bulletStyle" : "none",
          "objectType" : "MPListItemBulletStyle"
        }
      },
      "prototype" : "MPParagraphStyle:toc"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "locked" : true,
      "title" : "Subsubsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:DE54E4C8-0E97-4537-8EAD-2AEC7EE88133",
      "kind" : "heading",
      "createdAt" : 1509482688.265426,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:055123F5-3704-49FE-B59B-D801598C67C4",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "capitalized" : 0,
        "bold" : 0
      },
      "name" : "heading3",
      "preferredXHTMLElement" : "h3",
      "priority" : 22,
      "partOfTOC" : false,
      "topSpacing" : 8,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "sectionNumberingStyle" : {
        "numberingScheme" : "decimal",
        "_id" : "MPNumberingStyle:45267415-DEDD-484B-8918-40387E8ADAEF",
        "suffix" : ".",
        "objectType" : "MPNumberingStyle",
        "startIndex" : 1
      },
      "updatedAt" : 1520108351.873274,
      "headIndent" : 0,
      "_rev" : "2-8d476226cb75a96952c89cef60be6620",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H3"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "locked" : true,
      "title" : "Author List",
      "bottomSpacing" : 10,
      "_id" : "MPParagraphStyle:E2870AF9-1CFD-4B86-8DF7-B3035232841B",
      "kind" : "title",
      "createdAt" : 1509482688.265662,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:E430B8EE-411D-4218-82E3-C30269D1803A",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : false
      },
      "name" : "contributorList",
      "preferredXHTMLElement" : "p",
      "priority" : 20,
      "partOfTOC" : false,
      "topSpacing" : 10,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "updatedAt" : 1520108351.276451,
      "headIndent" : 0,
      "_rev" : "1-9bb127dd9f463a2af371f97bc88e25ea",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:contributorList"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "locked" : true,
      "title" : "Section Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:ED313356-EE0F-4995-924E-7873733BA330",
      "kind" : "heading",
      "createdAt" : 1509482688.265331,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:2E2D93EB-2474-4494-AD92-B5EAD46A38BE",
        "color" : "MPColor:black",
        "fontSize" : 16,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "capitalized" : 0,
        "bold" : 0
      },
      "name" : "heading1",
      "preferredXHTMLElement" : "h1",
      "priority" : 20,
      "partOfTOC" : true,
      "topSpacing" : 8,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "sectionNumberingStyle" : {
        "numberingScheme" : "decimal",
        "_id" : "MPNumberingStyle:0F08F287-5DF4-4F1A-9E3C-18F536D653BF",
        "suffix" : ".",
        "objectType" : "MPNumberingStyle",
        "startIndex" : 1
      },
      "updatedAt" : 1520108351.867204,
      "headIndent" : 0,
      "_rev" : "2-84131656962383f894f3af20d9e83167",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H1"
    },
    {
      "firstLineIndent" : 0,
      "embeddedListItemNumberingStyles" : {
        "1" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:5A479546-C898-4C4B-9836-202EA34332A8",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        },
        "2" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:BE16BD50-9F21-49A7-8F66-15011A3DBCEE",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        },
        "3" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:5AC47239-EDA2-4314-8BE5-8A5399F379DF",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        }
      },
      "locked" : false,
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "title" : "Body Text",
      "bottomSpacing" : 10,
      "listTailIndent" : 0,
      "_id" : "MPParagraphStyle:F361352F-C2A2-457D-99B6-D2C738390C63",
      "kind" : "body",
      "createdAt" : 1509482688.265614,
      "bundled" : 0,
      "hideListNumberingSuffixForLastLevel" : true,
      "hierarchicalListNumbering" : false,
      "name" : "bodyText",
      "preferredXHTMLElement" : "p",
      "partOfTOC" : false,
      "priority" : 10,
      "lineSpacing" : 2,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "textStyling" : {
        "_id" : "MPTextStyling:A6E169AC-4610-44C6-A979-7FD95AE787CC",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : false
      },
      "listItemIndentPerLevel" : 30,
      "topSpacing" : 10,
      "updatedAt" : 1520108351.863102,
      "headIndent" : 0,
      "_rev" : "2-a89a6360408be214a1e933461582d74d",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "listHeadIndent" : 30,
      "embeddedListItemBulletStyles" : {
        "1" : {
          "_id" : "MPListItemBulletStyle:0E9110F4-8426-4B66-B97A-9053CFC9C77A",
          "bulletStyle" : "disc",
          "objectType" : "MPListItemBulletStyle"
        },
        "2" : {
          "_id" : "MPListItemBulletStyle:1066DC6B-704F-4CA0-B807-72F461F5E0BA",
          "bulletStyle" : "circle",
          "objectType" : "MPListItemBulletStyle"
        }
      },
      "prototype" : "MPParagraphStyle:bodyText"
    },
    {
      "headerTopBorder" : {
        "_id" : "MPBorder:6BC92907-B7DF-4542-84CF-1456246EFEA9",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 2,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "locked" : true,
      "title" : "Default Table Style",
      "bodyColumnSeparatorBorder" : {
        "_id" : "MPBorder:EBB5D0B3-A9FE-49B3-ADAD-2CC5851D91F9",
        "style" : "MPBorderStyle:00FD8810-B85D-4FC5-8C23-8022A36E07BD",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "footerBottomBorder" : {
        "_id" : "MPBorder:EC933CA4-ABBB-49D0-A2EF-4B0B2D1DA786",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "footerBackgroundColor" : "MPColor:white",
      "footerTopSpacing" : 3,
      "_id" : "MPTableStyle:D1E4AD73-1EE8-4124-9206-F43165474ED2",
      "bodyBackgroundAlternateColor" : "MPColor:white",
      "bundled" : 0,
      "createdAt" : 1509482688.265226,
      "headerBottomBorder" : {
        "_id" : "MPBorder:EB6A90B8-E464-4016-A6E7-90F704EC63C2",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "name" : "default",
      "priority" : 10,
      "updatedAt" : 1520108351.337654,
      "bodyBackgroundColor" : "MPColor:white",
      "headerBottomSpacing" : 3,
      "_rev" : "1-008001e8fa75b02fc22a51f0e8556c2d",
      "footerTopBorder" : {
        "_id" : "MPBorder:2338AB83-D20B-4118-8C38-D0F330E85F23",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "objectType" : "MPTableStyle",
      "prototype" : "MPTableStyle:default",
      "headerBackgroundColor" : "MPColor:verylightgray"
    }
  ],
  "manuscript-metadata" : {
    "_id" : "MPMetadata:manuscript",
    "creatorAppBundleIdentifier" : "com.manuscripts.Manuscripts-setapp",
    "_rev" : "1-a386795ed9235c94b02551e3de5d45b3",
    "creatorAppBundleVersion" : "1.2.7"
  },
  "annotations-metadata" : {
    "_id" : "MPMetadata:annotations"
  },
  "metadata" : {

  },
  "analysis-metadata" : {
    "indexedObjectClusterSequenceForMPBibliographyItem" : 6,
    "_id" : "MPMetadata:analysis",
    "_rev" : "1-717bfe5930ef8b19ba1f26332f4a64d0"
  },
  "contributors" : [
    {
      "_id" : "MPContributor:5209367E-14F5-48CF-BA71-5138D4777BB0",
      "bibliographicName" : {
        "given" : "Tianyu",
        "_id" : "MPBibliographicName:5F332181-EDDB-419A-B46C-5A219DAD3A72",
        "objectType" : "MPBibliographicName",
        "family" : "Lei"
      },
      "objectType" : "MPContributor",
      "_rev" : "12-a9c03f1e18ed17ff1b9c2c31b6bda06d",
      "role" : "author",
      "fullName" : "Tianyu Lei",
      "prename" : "Tianyu",
      "updatedAt" : 1520108850.978052,
      "createdAt" : 1520108847.869152,
      "priority" : 1,
      "lastName" : "Lei"
    },
    {
      "prename" : "Zhongyao",
      "updatedAt" : 1520108839.81843,
      "lastName" : "Chu",
      "objectType" : "MPContributor",
      "bibliographicName" : {
        "given" : "Zhongyao",
        "_id" : "MPBibliographicName:E9FFCC58-586B-4877-8A00-3CFF79297AEC",
        "objectType" : "MPBibliographicName",
        "family" : "Chu"
      },
      "_rev" : "31-25018d91487e04bbc3c31f71b82503ce",
      "_id" : "MPContributor:94804773-0256-401A-A5EF-B0171F1BF74E",
      "fullName" : "Zhongyao Chu",
      "role" : "author",
      "isCorresponding" : 0,
      "createdAt" : 1520108827.675297,
      "email" : "zc1213@nyu.edu"
    }
  ],
  "sections" : [
    {
      "collection" : "sections",
      "category" : "MPSectionCategory:keywords",
      "updatedAt" : 1520108351.782241,
      "objectType" : "MPSection",
      "_rev" : "4-a9a9b43029d708033c351e80614d6422",
      "_id" : "MPSection:116CBF39-BD5D-4976-859E-89B1D7B619D3",
      "path" : [
        "MPSection:116CBF39-BD5D-4976-859E-89B1D7B619D3"
      ],
      "title" : "Understanding the problem",
      "priority" : 1,
      "createdAt" : 1520108351.772001,
      "elementIDs" : [
        "MPParagraphElement:AB287BE8-BD0B-403E-9ECE-39E14420B903",
        "MPParagraphElement:72040F84-F550-42F5-FDD1-9DD84867195A"
      ],
      "sessionID" : "73f0e2b7-4cf6-41a4-d3b6-9d6d09410d2b"
    },
    {
      "collection" : "sections",
      "category" : "MPSectionCategory:blurb",
      "updatedAt" : 1520108351.817339,
      "objectType" : "MPSection",
      "_rev" : "3-1dd6eea693d16df1c2d292ed5afe1503",
      "_id" : "MPSection:5905D788-0271-4E47-938E-C6E46FFC708B",
      "firstElementPlaceholderString" : "The impact statement is single sentence (typically 15-30 words) that summarises the most important finding of the work: it needs to complement (rather than repeat) the title, and should avoid acronyms that are not well known to a broad readership.",
      "title" : "Evaluation criteria",
      "path" : [
        "MPSection:5905D788-0271-4E47-938E-C6E46FFC708B"
      ],
      "priority" : 3,
      "maxWordCountRequirement" : "MPMaximumSectionWordCountRequirement:4AF060DE-0C88-4CD8-919A-5F99F0A2C60E",
      "createdAt" : 1520108351.809038,
      "elementIDs" : [
        "MPParagraphElement:F40FA6A7-0D23-43D7-8231-BB5E37DF1E3D"
      ],
      "sessionID" : "73f0e2b7-4cf6-41a4-d3b6-9d6d09410d2b"
    },
    {
      "collection" : "sections",
      "category" : "MPSectionCategory:acknowledgement",
      "updatedAt" : 1520108351.801385,
      "objectType" : "MPSection",
      "_rev" : "12-69947b4e313202eb1187a376130de108",
      "_id" : "MPSection:CC790A08-EC59-4220-A36F-2563C1347859",
      "path" : [
        "MPSection:CC790A08-EC59-4220-A36F-2563C1347859"
      ],
      "title" : "Training Method and data",
      "priority" : 2,
      "createdAt" : 1520108351.790611,
      "elementIDs" : [
        "MPParagraphElement:AF111C4E-4004-4420-DFDE-E5321E3FE3EE",
        "MPParagraphElement:DC8EAC67-CC32-4DC5-858E-5FFA9AED8EB1",
        "MPParagraphElement:41F9CCA7-3BA2-4EC7-DCFD-94645475321C"
      ],
      "sessionID" : "73f0e2b7-4cf6-41a4-d3b6-9d6d09410d2b"
    },
    {
      "collection" : "sections",
      "category" : "MPSectionCategory:abstract",
      "updatedAt" : 1520108351.746728,
      "objectType" : "MPSection",
      "_rev" : "7-c8275e349e39d81c482275663052c158",
      "_id" : "MPSection:FA9F9C9D-5633-4FF4-B0C1-D8CC8AEE8422",
      "firstElementPlaceholderString" : "The abstract should provide a clear, measured, and concise summary of the work.",
      "title" : "Previous Work and References",
      "path" : [
        "MPSection:FA9F9C9D-5633-4FF4-B0C1-D8CC8AEE8422"
      ],
      "priority" : 0,
      "maxWordCountRequirement" : "MPMaximumSectionWordCountRequirement:C0F11C70-A9E3-42F6-B465-B66870E6D019",
      "createdAt" : 1520108351.554905,
      "elementIDs" : [
        "MPParagraphElement:6317018C-5054-40F1-9AD4-6DD1AD88A62D",
        "MPParagraphElement:E9A7DCAC-6BB3-4E94-E6E9-3A54A61680E7"
      ],
      "sessionID" : "73f0e2b7-4cf6-41a4-d3b6-9d6d09410d2b"
    }
  ],
  "bibliography-metadata" : {
    "_id" : "MPMetadata:bibliography"
  },
  "sections-metadata" : {
    "_id" : "MPMetadata:sections"
  },
  "keywords" : [
    {
      "_id" : "MPResearchField:literature",
      "objectType" : "MPResearchField",
      "_rev" : "1-014d163c41de3b13ce512243ab44d171",
      "bundled" : true,
      "updatedAt" : 1509482688.438392,
      "createdAt" : 1509482688.438392,
      "priority" : 1350,
      "name" : "Literature"
    },
    {
      "_id" : "MPResearchField:law",
      "objectType" : "MPResearchField",
      "_rev" : "1-8f53c328edbd1df51bda40bcf8b2441b",
      "bundled" : true,
      "updatedAt" : 1509482688.43834,
      "createdAt" : 1509482688.43834,
      "priority" : 1300,
      "name" : "Law"
    },
    {
      "_id" : "MPResearchField:humanities",
      "objectType" : "MPResearchField",
      "_rev" : "1-88928b803fb4da8f35814218a3f85501",
      "bundled" : true,
      "updatedAt" : 1509482688.438288,
      "createdAt" : 1509482688.438288,
      "priority" : 1250,
      "name" : "Humanities"
    },
    {
      "_id" : "MPResearchField:history",
      "objectType" : "MPResearchField",
      "_rev" : "1-54a1248ea7a3d9c549d2afd691f93418",
      "bundled" : true,
      "updatedAt" : 1509482688.438235,
      "createdAt" : 1509482688.438235,
      "priority" : 1200,
      "name" : "History"
    },
    {
      "_id" : "MPResearchField:sociology",
      "objectType" : "MPResearchField",
      "_rev" : "1-0482109325972c9108c3b24684928048",
      "bundled" : true,
      "updatedAt" : 1509482688.438183,
      "createdAt" : 1509482688.438183,
      "priority" : 1100,
      "name" : "Sociology"
    },
    {
      "_id" : "MPResearchField:math",
      "objectType" : "MPResearchField",
      "_rev" : "1-b5969d64c1bdc4f565a647d252d51713",
      "bundled" : true,
      "updatedAt" : 1509482688.438131,
      "createdAt" : 1509482688.438131,
      "priority" : 1050,
      "name" : "Math"
    },
    {
      "_id" : "MPResearchField:theology",
      "objectType" : "MPResearchField",
      "_rev" : "1-ae5beb83ec9650d7bbef7974c412e6a8",
      "bundled" : true,
      "updatedAt" : 1509482688.438065,
      "createdAt" : 1509482688.438065,
      "priority" : 1000,
      "name" : "Theology"
    },
    {
      "_id" : "MPResearchField:psychology",
      "objectType" : "MPResearchField",
      "_rev" : "1-4b3506b16d59759cd8bdc548a52c3f7d",
      "bundled" : true,
      "updatedAt" : 1509482688.438011,
      "createdAt" : 1509482688.438011,
      "priority" : 975,
      "name" : "Psychology"
    },
    {
      "_id" : "MPResearchField:philosophy",
      "objectType" : "MPResearchField",
      "_rev" : "1-0690f45b30af75eb1bddc1fe4b1b09ab",
      "bundled" : true,
      "updatedAt" : 1509482688.437957,
      "createdAt" : 1509482688.437957,
      "priority" : 950,
      "name" : "Philosophy"
    },
    {
      "_id" : "MPResearchField:social_science",
      "objectType" : "MPResearchField",
      "_rev" : "1-20ca7446c93b71fbbcbe20c5a0680570",
      "bundled" : true,
      "updatedAt" : 1509482688.437903,
      "createdAt" : 1509482688.437903,
      "priority" : 900,
      "name" : "Social science"
    },
    {
      "_id" : "MPResearchField:political_science",
      "objectType" : "MPResearchField",
      "_rev" : "1-1324f2c6f342b1e0390612d0405c78e4",
      "bundled" : true,
      "updatedAt" : 1509482688.437849,
      "createdAt" : 1509482688.437849,
      "priority" : 850,
      "name" : "Political science"
    },
    {
      "_id" : "MPResearchField:linguistics",
      "objectType" : "MPResearchField",
      "_rev" : "1-7350293cded3058beb5758a4e7ebcae4",
      "bundled" : true,
      "updatedAt" : 1509482688.437796,
      "createdAt" : 1509482688.437796,
      "priority" : 800,
      "name" : "Linguistics"
    },
    {
      "_id" : "MPResearchField:communications",
      "objectType" : "MPResearchField",
      "_rev" : "1-1137896e66cd86e7ef18b89c1b0989cf",
      "bundled" : true,
      "updatedAt" : 1509482688.437742,
      "createdAt" : 1509482688.437742,
      "priority" : 750,
      "name" : "Communications"
    },
    {
      "_id" : "MPResearchField:physics",
      "objectType" : "MPResearchField",
      "_rev" : "1-7a0fb28f97ceb987f79369e1d87118ef",
      "bundled" : true,
      "updatedAt" : 1509482688.437688,
      "createdAt" : 1509482688.437688,
      "priority" : 700,
      "name" : "Physics"
    },
    {
      "_id" : "MPResearchField:medicine",
      "objectType" : "MPResearchField",
      "_rev" : "1-9f69f8b9e23dcce98ed4f2a6d9ca198f",
      "bundled" : true,
      "updatedAt" : 1509482688.437634,
      "createdAt" : 1509482688.437634,
      "priority" : 650,
      "name" : "Medicine"
    },
    {
      "_id" : "MPResearchField:geology",
      "objectType" : "MPResearchField",
      "_rev" : "1-634086b2f79c0ad027228314b22df1a7",
      "bundled" : true,
      "updatedAt" : 1509482688.43758,
      "createdAt" : 1509482688.43758,
      "priority" : 600,
      "name" : "Geology"
    },
    {
      "_id" : "MPResearchField:generic-base",
      "objectType" : "MPResearchField",
      "_rev" : "1-d01e55621b73bded86959da0b242e4d8",
      "bundled" : true,
      "updatedAt" : 1509482688.437527,
      "createdAt" : 1509482688.437527,
      "priority" : 550,
      "name" : "Generic base"
    },
    {
      "_id" : "MPResearchField:engineering",
      "objectType" : "MPResearchField",
      "_rev" : "1-e1d1c2469d998e52984ca110f1a34d32",
      "bundled" : true,
      "updatedAt" : 1509482688.437473,
      "createdAt" : 1509482688.437473,
      "priority" : 500,
      "name" : "Engineering"
    },
    {
      "_id" : "MPResearchField:chemistry",
      "objectType" : "MPResearchField",
      "_rev" : "1-ba6d8b2bc82f55c2a9816422f6796cf4",
      "bundled" : true,
      "updatedAt" : 1509482688.437418,
      "createdAt" : 1509482688.437418,
      "priority" : 450,
      "name" : "Chemistry"
    },
    {
      "_id" : "MPResearchField:geography",
      "objectType" : "MPResearchField",
      "_rev" : "1-5240735749f31bcec0fbf89128dd481a",
      "bundled" : true,
      "updatedAt" : 1509482688.437365,
      "createdAt" : 1509482688.437365,
      "priority" : 400,
      "name" : "Geography"
    },
    {
      "_id" : "MPResearchField:zoology",
      "objectType" : "MPResearchField",
      "_rev" : "1-c0866143a39a2344593356a7245999bb",
      "bundled" : true,
      "updatedAt" : 1509482688.437311,
      "createdAt" : 1509482688.437311,
      "priority" : 350,
      "name" : "Zoology"
    },
    {
      "_id" : "MPResearchField:science",
      "objectType" : "MPResearchField",
      "_rev" : "1-52d0fd4012f0eacefb89ad12f1d881b0",
      "bundled" : true,
      "updatedAt" : 1509482688.437255,
      "createdAt" : 1509482688.437255,
      "priority" : 300,
      "name" : "Science"
    },
    {
      "_id" : "MPResearchField:botany",
      "objectType" : "MPResearchField",
      "_rev" : "1-01c26f3b696d7e06ccc32e426149e8ee",
      "bundled" : true,
      "updatedAt" : 1509482688.437201,
      "createdAt" : 1509482688.437201,
      "priority" : 250,
      "name" : "Botany"
    },
    {
      "_id" : "MPResearchField:biology",
      "objectType" : "MPResearchField",
      "_rev" : "1-a4baefc2015d7e05bfb4c1e6e340bc14",
      "bundled" : true,
      "updatedAt" : 1509482688.437147,
      "createdAt" : 1509482688.437147,
      "priority" : 200,
      "name" : "Biology"
    },
    {
      "_id" : "MPResearchField:astronomy",
      "objectType" : "MPResearchField",
      "_rev" : "1-68c9ca9d4c7255c60d4f443920709a49",
      "bundled" : true,
      "updatedAt" : 1509482688.437078,
      "createdAt" : 1509482688.437078,
      "priority" : 150,
      "name" : "Astronomy"
    },
    {
      "_id" : "MPResearchField:anthropology",
      "objectType" : "MPResearchField",
      "_rev" : "1-9f83862b5d8f54b7bfe44372ca1de643",
      "bundled" : true,
      "updatedAt" : 1509482688.437018,
      "createdAt" : 1509482688.437018,
      "priority" : 100,
      "name" : "Anthropology"
    },
    {
      "_id" : "MPStatusLabel:proof",
      "color" : "MPColor:blue",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-9f811555e0ce131d69e2c638fab72f1a",
      "bundled" : true,
      "updatedAt" : 1509482688.436957,
      "createdAt" : 1509482688.436957,
      "priority" : 50,
      "name" : "Proof"
    },
    {
      "_id" : "MPStatusLabel:draft",
      "color" : "MPColor:verylightblue",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-601f6cc0a7303f887960337eceec2173",
      "bundled" : true,
      "updatedAt" : 1509482688.436899,
      "createdAt" : 1509482688.436899,
      "priority" : 40,
      "name" : "Draft"
    },
    {
      "_id" : "MPStatusLabel:ongoing",
      "color" : "MPColor:gray",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-a3b95f16890751799238a9faae412591",
      "bundled" : true,
      "updatedAt" : 1509482688.436842,
      "createdAt" : 1509482688.436842,
      "priority" : 30,
      "name" : "Ongoing"
    },
    {
      "_id" : "MPStatusLabel:started",
      "color" : "MPColor:verylightgray",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-106717a398a2bca0cc01a4da78a18e86",
      "bundled" : true,
      "updatedAt" : 1509482688.436783,
      "createdAt" : 1509482688.436783,
      "priority" : 20,
      "name" : "Started"
    },
    {
      "_id" : "MPStatusLabel:done",
      "color" : "MPColor:green",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-d55c013b7532226b36b7352369d28292",
      "bundled" : true,
      "updatedAt" : 1509482688.436712,
      "createdAt" : 1509482688.436712,
      "priority" : 10,
      "name" : "Done"
    }
  ],
  "snapshots-metadata" : {
    "_id" : "MPMetadata:snapshots"
  },
  "elements" : [
    {
      "_id" : "MPParagraphElement:2324FA64-0B63-42A9-93DD-10CEEE415B3C",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:F361352F-C2A2-457D-99B6-D2C738390C63",
      "placeholderInnerHTML" : "A letter sent along with your manuscript to explain it.",
      "_rev" : "1-05e2b0d6aac40b217b627dad72c35139",
      "contents" : "<p id=\"MPParagraphElement:2324FA64-0B63-42A9-93DD-10CEEE415B3C\" class=\"MPElement\" data-object-type=\"MPParagraphElement\"><\/p>",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "createdAt" : 1520108351.849874,
      "updatedAt" : 1520108351.849874
    },
    {
      "_id" : "MPParagraphElement:41F9CCA7-3BA2-4EC7-DCFD-94645475321C",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "id" : "MPParagraphElement:41F9CCA7-3BA2-4EC7-DCFD-94645475321C",
      "collection" : "elements",
      "paragraphStyle" : "MPParagraphStyle:F361352F-C2A2-457D-99B6-D2C738390C63",
      "contents" : "<p id=\"MPParagraphElement:41F9CCA7-3BA2-4EC7-DCFD-94645475321C\" class=\"MPElement\" data-object-type=\"MPParagraphElement\"><\/p>",
      "sessionID" : "73f0e2b7-4cf6-41a4-d3b6-9d6d09410d2b",
      "createdAt" : 1520108735,
      "_rev" : "1-ff29783b398feef19b51501a2ffb3860"
    },
    {
      "_id" : "MPParagraphElement:6317018C-5054-40F1-9AD4-6DD1AD88A62D",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:F361352F-C2A2-457D-99B6-D2C738390C63",
      "placeholderInnerHTML" : "The abstract should provide a clear, measured, and concise summary of the work.",
      "_rev" : "4-aee346118181fe8bdd1c4f0486cc9de3",
      "contents" : "<p id=\"MPParagraphElement:6317018C-5054-40F1-9AD4-6DD1AD88A62D\" class=\"MPElement MPParagraphStyle_F361352F-C2A2-457D-99B6-D2C738390C63\" data-object-type=\"MPParagraphElement\" data-placeholder-text=\"The abstract should provide a clear, measured, and concise summary of the work.\">Alpha-zero<\/p>",
      "sessionID" : "73f0e2b7-4cf6-41a4-d3b6-9d6d09410d2b",
      "createdAt" : 1520108351.619987,
      "updatedAt" : 1520108351.619987,
      "collection" : "elements"
    },
    {
      "_id" : "MPParagraphElement:72040F84-F550-42F5-FDD1-9DD84867195A",
      "paragraphStyle" : "MPParagraphStyle:F361352F-C2A2-457D-99B6-D2C738390C63",
      "elementType" : "p",
      "objectType" : "MPParagraphElement",
      "id" : "MPParagraphElement:72040F84-F550-42F5-FDD1-9DD84867195A",
      "collection" : "elements",
      "contents" : "<p id=\"MPParagraphElement:72040F84-F550-42F5-FDD1-9DD84867195A\" class=\"MPElement MPParagraphStyle_F361352F-C2A2-457D-99B6-D2C738390C63\" data-object-type=\"MPParagraphElement\">Ensembles:<\/p>",
      "sessionID" : "73f0e2b7-4cf6-41a4-d3b6-9d6d09410d2b",
      "createdAt" : 1520108624,
      "_rev" : "3-5393ab8d8028a379e8f5c6d25b6315da"
    },
    {
      "_id" : "MPParagraphElement:80CBE183-9713-461E-8B7B-44823AF27268",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:F361352F-C2A2-457D-99B6-D2C738390C63",
      "placeholderInnerHTML" : "Competing interests (financial etc).",
      "_rev" : "1-f8443bfe29b4288bf5c429abbe514ab9",
      "contents" : "<p id=\"MPParagraphElement:80CBE183-9713-461E-8B7B-44823AF27268\" class=\"MPElement\" data-object-type=\"MPParagraphElement\"><\/p>",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "createdAt" : 1520108351.830767,
      "updatedAt" : 1520108351.830767
    },
    {
      "_id" : "MPParagraphElement:AB287BE8-BD0B-403E-9ECE-39E14420B903",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:F361352F-C2A2-457D-99B6-D2C738390C63",
      "placeholderInnerHTML" : "List of keywords relevant to the manuscript.",
      "_rev" : "3-937c60d2c1a371ba1ade9755c9a3051a",
      "contents" : "<p id=\"MPParagraphElement:AB287BE8-BD0B-403E-9ECE-39E14420B903\" class=\"MPElement MPParagraphStyle_F361352F-C2A2-457D-99B6-D2C738390C63\" data-object-type=\"MPParagraphElement\" data-placeholder-text=\"List of keywords relevant to the manuscript.\">Go:<\/p>",
      "sessionID" : "73f0e2b7-4cf6-41a4-d3b6-9d6d09410d2b",
      "createdAt" : 1520108351.777783,
      "updatedAt" : 1520108351.777783,
      "collection" : "elements"
    },
    {
      "_id" : "MPParagraphElement:AF111C4E-4004-4420-DFDE-E5321E3FE3EE",
      "paragraphStyle" : "MPParagraphStyle:F361352F-C2A2-457D-99B6-D2C738390C63",
      "elementType" : "p",
      "objectType" : "MPParagraphElement",
      "id" : "MPParagraphElement:AF111C4E-4004-4420-DFDE-E5321E3FE3EE",
      "collection" : "elements",
      "contents" : "<p id=\"MPParagraphElement:AF111C4E-4004-4420-DFDE-E5321E3FE3EE\" class=\"MPElement MPParagraphStyle_F361352F-C2A2-457D-99B6-D2C738390C63\" data-object-type=\"MPParagraphElement\">3.1 Training Method.Due to the<\/p>",
      "sessionID" : "73f0e2b7-4cf6-41a4-d3b6-9d6d09410d2b",
      "createdAt" : 1520108870,
      "_rev" : "5-89080292cd121d25fdcb147a9159bde2"
    },
    {
      "_id" : "MPParagraphElement:DC8EAC67-CC32-4DC5-858E-5FFA9AED8EB1",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:F361352F-C2A2-457D-99B6-D2C738390C63",
      "placeholderInnerHTML" : "Acknowledge individuals and organizations that were important in making your work possible.",
      "_rev" : "1-bc0fab89152198209fed1b22ab0de9cc",
      "contents" : "<p id=\"MPParagraphElement:DC8EAC67-CC32-4DC5-858E-5FFA9AED8EB1\" class=\"MPElement\" data-object-type=\"MPParagraphElement\"><\/p>",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "createdAt" : 1520108351.797565,
      "updatedAt" : 1520108351.797565
    },
    {
      "_id" : "MPParagraphElement:E9A7DCAC-6BB3-4E94-E6E9-3A54A61680E7",
      "paragraphStyle" : "MPParagraphStyle:F361352F-C2A2-457D-99B6-D2C738390C63",
      "elementType" : "p",
      "objectType" : "MPParagraphElement",
      "id" : "MPParagraphElement:E9A7DCAC-6BB3-4E94-E6E9-3A54A61680E7",
      "collection" : "elements",
      "contents" : "<p id=\"MPParagraphElement:E9A7DCAC-6BB3-4E94-E6E9-3A54A61680E7\" class=\"MPElement MPParagraphStyle_F361352F-C2A2-457D-99B6-D2C738390C63\" data-object-type=\"MPParagraphElement\">Ensembles<\/p>",
      "sessionID" : "73f0e2b7-4cf6-41a4-d3b6-9d6d09410d2b",
      "createdAt" : 1520108597,
      "_rev" : "4-5bd37753e639a63421bcf9445110962d"
    },
    {
      "_id" : "MPParagraphElement:F40FA6A7-0D23-43D7-8231-BB5E37DF1E3D",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:F361352F-C2A2-457D-99B6-D2C738390C63",
      "placeholderInnerHTML" : "The impact statement is single sentence (typically 15-30 words) that summarises the most important finding of the work: it needs to complement (rather than repeat) the title, and should avoid acronyms that are not well known to a broad readership.",
      "_rev" : "1-bd181e4113cb73b52d1198f29fee115f",
      "contents" : "<p id=\"MPParagraphElement:F40FA6A7-0D23-43D7-8231-BB5E37DF1E3D\" class=\"MPElement\" data-object-type=\"MPParagraphElement\"><\/p>",
      "sessionID" : "2D4CA025-DD69-4D03-96F5-6D3E76463B1B",
      "createdAt" : 1520108351.81335,
      "updatedAt" : 1520108351.81335
    }
  ],
  "manuscripts" : [
    {
      "manuscriptType" : 1,
      "updatedAt" : 1520108351.861137,
      "tableElementFileLayout" : 0,
      "figureElementFileLayout" : 0,
      "objectType" : "MPManuscript",
      "parent" : "MPManuscriptTemplate:https---www-zotero-org-styles-harvard1-eLife-Journal-Publication-Short-report",
      "_rev" : "23-5699403ffd687ace6411b5cf38d1b4c3",
      "_id" : "MPManuscript:1B08E31E-512B-41CD-8006-BC5B0246C7C5",
      "title" : "Improved go-player model with neural network ensembles",
      "contentSummaryMode" : 1,
      "createdAt" : 1520108350.996362,
      "collection" : "Manuscripts",
      "sessionID" : "73f0e2b7-4cf6-41a4-d3b6-9d6d09410d2b"
    }
  ]
}